// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
libcsdp_cpp_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('libcsdp_cpp');
if bOK then
  ulink(ilib);
end
//
list_functions = [ 'csdp';
];
addinter(libcsdp_cpp_path + filesep() + 'libcsdp_cpp' + getdynlibext(), 'libcsdp_cpp', list_functions);
// remove temp. variables on stack
clear libcsdp_cpp_path;
clear bOK;
clear ilib;
clear list_functions;
// ----------------------------------------------------------------------------
